{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6645559210526315,
        "y": 7.277138157894736
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4066875643795154,
        "y": 6.596489993917049
      },
      "isLocked": false,
      "linkedName": "loading"
    },
    {
      "anchor": {
        "x": 3.8101973684210524,
        "y": 5.554851973684211
      },
      "prevControl": {
        "x": 3.2713154796646156,
        "y": 6.020244910142991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.16147527983879
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.59464336859141
  },
  "useDefaultConstraints": true
}