{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.00869006849315,
        "y": 7.4208047945205475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4159674657534245,
        "y": 7.405779109589041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.19888698630137,
        "y": 7.4208047945205475
      },
      "prevControl": {
        "x": 4.19888698630137,
        "y": 7.4208047945205475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.06080905426444
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}