{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.350986842105263,
        "y": 4.053865131578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7640625,
        "y": 4.063486842105263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.070641447368421,
        "y": 4.053865131578948
      },
      "prevControl": {
        "x": 5.609457236842106,
        "y": 4.053865131578948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}