{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.490823542550922,
        "y": 5.3797447385811505
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.699991351030591,
        "y": 5.910396744984184
      },
      "isLocked": false,
      "linkedName": "reefpos1"
    },
    {
      "anchor": {
        "x": 1.6645559210526315,
        "y": 7.277138157894736
      },
      "prevControl": {
        "x": 2.4123238839595356,
        "y": 6.791410708224196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "loading"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.59464336859141
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.25643716352945
  },
  "useDefaultConstraints": true
}